\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lafourcade(2011)]{lafourcade_tel-00649851}
Mathieu Lafourcade.
\newblock \emph{Lexique et analyse s{\'e}mantique de textes - structures,
  acquisitions, calculs, et jeux de mots}.
\newblock Hdr, Universit{\'e} Montpellier II - Sciences et Techniques du
  Languedoc, December 2011.
\newblock URL \url{http://tel.archives-ouvertes.fr/tel-00649851}.

\bibitem[Lafourcade and Joubert(2009)]{lafourcade_lirmm-00507777}
Mathieu Lafourcade and Alain Joubert.
\newblock Similitude entre les sens d'usage d'un terme dans un r{\'e}seau
  lexical.
\newblock \emph{Traitement Automatique des Langues}, 50\penalty0 (1):\penalty0
  179--200, 2009.
\newblock URL \url{http://hal-lirmm.ccsd.cnrs.fr/lirmm-00507777}.

\bibitem[Joubert et~al.(2011)Joubert, Lafourcade, Schwab, and
  Zock]{joubert_lirmm-00832991}
Alain Joubert, Mathieu Lafourcade, Didier Schwab, and Michael Zock.
\newblock {\'E}valuation et consolidation d'un r{\'e}seau lexical gr{\^a}ce
  {\`a} un assistant ludique pour le " mot sur le bout de la langue ".
\newblock In \emph{{TALN'11 : Traitement Automatique des Langues Naturelles}},
  pages 295--306, Montpellier, France, June 2011.
\newblock URL \url{http://hal-lirmm.ccsd.cnrs.fr/lirmm-00832991}.

\bibitem[Brandes(2001)]{Brandes01afaster}
Ulrik Brandes.
\newblock A faster algorithm for betweenness centrality.
\newblock \emph{Journal of Mathematical Sociology}, 25:\penalty0 163--177,
  2001.

\bibitem[Freeman(1977)]{freeman77}
L.C. Freeman.
\newblock {A Set of Measures of Centrality Based on Betweenness}.
\newblock \emph{Sociometry}, 40:\penalty0 35--41, 1977.

\end{thebibliography}
