This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TALN.aux
The style file: unsrtnat.bst
Database file #1: /home/sharky/Documents/bibliographie/bibliographie.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            588 strings with 5535 characters,
and the built_in function-call counts, 1921 in all, are:
= -- 180
> -- 63
< -- 5
+ -- 28
- -- 18
* -- 135
:= -- 304
add.period$ -- 18
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 103
empty$ -- 180
format.name$ -- 25
if$ -- 413
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 4
newline$ -- 36
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 103
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 79
